{
  "name": "photo-gallery",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node create-zip.js && gulp && jekyll serve"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrent-transform": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-image-resize": "^0.12.0",
    "archiver": "^2.0.0"
  }
}
